{
  "HotkeyModifiers": 3,
  "HotkeyVirtualKey": 65,
  "HotkeyDisplay": "Ctrl\u002BAlt\u002BA",
  "SourceLanguage": "AUTO",
  "TargetLanguage": "ZH-HANT",
  "Provider": "Microsoft",
  "ApiKey": "",
  "OpenAiBaseUrl": "https://api.openai.com/v1",
  "OpenAiApiKey": "",
  "OpenAiModel": "",
  "Theme": "Dark",
  "AutoTranslateAfterSelection": false,
  "SaveScreenshotToDisk": false,
  "ScreenshotSavePath": ""
}
